user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections 1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 80
        listen 80;
        access_log off;
        # / means all requests on /dashboard will be forwarded to the dashboard ui service
        location / {
            # resolves the IP of dashboard using Docker internal DNS
            proxy_pass http://dashboard-ui:3000;
        }
        # / means all the requests on /receiver will be forwarded to receiver service
        location /receiver {
            # resolves the IP of receiver using Docker internal DNS
            proxy_pass http://receiver:8080;
        }
        # / means all the requests on /storage will be forwarded to storage service
        location /storage {
            # resolves the IP of storage using Docker internal DNS
            proxy_pass http://storage:8090;
        }
        # / means all the requests on /processing will be forwarded to processing service
        location /processing {
            # resolves the IP of processing using Docker internal DNS
            proxy_pass http://processing:8100;
        }
        # / means all the requests on /audit_log will be forwarded to audit_log service
        location /audit_log {
            # resolves the IP of audit_log using Docker internal DNS
            proxy_pass http://audit_log:8110;
        }
    }
}